--- set dateformat dmy ---
---Chèn dữ liệu vào khách hàng---
INSERT INTO KHACHHANG (MAKH,HOTEN,DCHI,SODT,NGSINH,NGDK,DOANHSO) VALUES ('KH001',N'Đỗ Minh Đức',N'Hà Nam','0974639753','01/01/2001','10/04/2021','1000000')
INSERT INTO KHACHHANG (MAKH,HOTEN,DCHI,SODT,NGSINH,NGDK,DOANHSO) VALUES ('KH002',N'Nghiêm Thị Minh Hiền',N'Hà Nội','0976798415','08/06/2001','10/01/2021','2000000')
INSERT INTO KHACHHANG (MAKH,HOTEN,DCHI,SODT,NGSINH,NGDK,DOANHSO) VALUES ('KH003',N'Lê Trung Thành',N'Hà Nội','0984396325','01/25/2001','09/04/2021','3000000')
INSERT INTO KHACHHANG (MAKH,HOTEN,DCHI,SODT,NGSINH,NGDK,DOANHSO) VALUES ('KH004',N'Phí Đức Thịnh',N'Phú Thọ','0971079856','06/03/2001','06/04/2021','1500000')
INSERT INTO KHACHHANG (MAKH,HOTEN,DCHI,SODT,NGSINH,NGDK,DOANHSO) VALUES ('KH005',N'Lê Lương Toàn',N'Hải Dương','0972879469','09/28/2001','10/04/2021','6000000')
INSERT INTO KHACHHANG (MAKH,HOTEN,DCHI,SODT,NGSINH,NGDK,DOANHSO) VALUES ('KH006',N'Hoàng Thị Thu Yến',N'Quảng Ninh','0971079634','06/01/2001','10/11/2021','2000000')

---Chèn dữ liệu vào sản phẩm---
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('BC01','BUT CHI','CAY','SINGAPORE',3000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('BC02','BUT CHI','CAY','SINGAPORE',5000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('BC03','BUT CHI','CAY','VIET NAM',3500)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('BC04','BUT CHI','HOP','VIET NAM',30000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('BB01','BUT BI','CAY','VIET NAM',5000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('BB02','BUT BI','CAY','TRUNG QUOC',7000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('BB03','BUT BI','HOP','THAI LAN',100000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('TV01','TAP 100 GIAY MONG','QUYEN','TRUNG QUOC',2500)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('TV02','TAP 200 GIAY MONG','QUYEN','TRUNG QUOC',4500)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('TV03','TAP 100 GIAY TOT','QUYEN','VIET NAM',3000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('TV04','TAP 200 GIAY TOT','QUYEN','VIET NAM',5500)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('TV05','TAP 100 TRANG','CHUC','VIET NAM',23000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('TV06','TAP 200 TRANG','CHUC','VIET NAM',53000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('TV07','TAP 100 TRANG','CHUC','TRUNG QUOC',34000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('ST01','SO TAY 500 TRANG','QUYEN','TRUNG QUOC',40000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('ST02','SO TAY LOAI 1','QUYEN','VIET NAM',55000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('ST03','SO TAY LOAI 2','QUYEN','VIET NAM',51000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('ST04','SO TAY','QUYEN','THAI LAN',55000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('ST05','SO TAY MONG','QUYEN','THAI LAN',20000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('ST06','PHAN VIET BANG','HOP','VIET NAM',5000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('ST07','PHAN KHONG BUI','HOP','VIET NAM',7000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('ST08','BONG BANG','CAI','VIET NAM',1000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('ST09','BUT LONG','CAY','VIET NAM',5000)
INSERT INTO SANPHAM (MaSP,TenSP,DonVi,NUOCSX,GIA) VALUES('ST10','BUT LONG','CAY','TRUNG QUOC',7000)

---Chèn bảng đơn đặt hàng---
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH001','C03','01/15/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH002','C01','01/30/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH003','C02','02/10/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH004','C05','02/17/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH005','C02','03/01/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH006','C04','03/13/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH007','C05','03/14/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH008','C02','03/15/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH009','C01','03/16/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH010','C04','03/17/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH011','C05','03/18/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH012','C03','03/19/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH013','C03','04/01/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH014','C02','05/12/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH015','C05','06/12/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH016','C01','07/12/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH017','C02','08/12/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH018','C01','09/12/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH019','C03','10/12/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH020','C03','11/12/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH021','C04','12/12/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH022','C03','03/11/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH023','C03','09/09/2019')
INSERT INTO DONDH(SoDH,MaNhaCC,NgayDH) VALUES ('DH024','C02','03/10/2019')

---Chèn bảng chi tiết đơn đặt hàng---

INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH001','BC01','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH002','BC02','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH003','BC03','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH004','BC04','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH005','BB01','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH006','BB02','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH007','BB03','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH008','TV01','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH009','TV02','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH010','TV03','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH011','TV04','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH012','TV05','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH013','TV06','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH014','TV07','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH015','ST01','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH016','ST02','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH017','ST03','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH018','ST04','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH019','ST05','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH020','ST06','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH021','ST07','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH022','ST08','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH023','ST09','100')
INSERT INTO CTDONDH(SoDH,MaSP,SLDat) VALUES ('DH024','ST10','100')

---Chèn dữ liệu vào bảng nhà cung cấp---
INSERT INTO NHACC (MaNhaCC,TenNhaCC,DiaChi,DienThoai) VALUES ('C01',N'Hồng Hà',N'Hà Nội','0989853154')
INSERT INTO NHACC (MaNhaCC,TenNhaCC,DiaChi,DienThoai) VALUES ('C02',N'Thiên Long',N'Hải Phòng','0979012300')
INSERT INTO NHACC (MaNhaCC,TenNhaCC,DiaChi,DienThoai) VALUES ('C03',N'Campus',N'Bắc Ninh','0977899553')
INSERT INTO NHACC (MaNhaCC,TenNhaCC,DiaChi,DienThoai) VALUES ('C04',N'Deli',N'Hải Dương','0904255934')
INSERT INTO NHACC (MaNhaCC,TenNhaCC,DiaChi,DienThoai) VALUES ('C05',N'Staedtler','USA','chua co')
INSERT INTO NHACC (MaNhaCC,TenNhaCC,DiaChi,DienThoai) VALUES ('C07',N'Pentel','Germany','0437530097')




---Chèn bảng phiếu nhập---
INSERT INTO PNHAP(SoPN,SoDH,NgayNhap) VALUES ('PN001','DH001','01/17/2020')
INSERT INTO PNHAP(SoPN,SoDH,NgayNhap) VALUES ('PN002','DH002','01/20/2020')
INSERT INTO PNHAP(SoPN,SoDH,NgayNhap) VALUES ('PN003','DH003','01/31/2020')
INSERT INTO PNHAP(SoPN,SoDH,NgayNhap) VALUES ('PN004','DH004','02/15/2020')
INSERT INTO PNHAP(SoPN,SoDH,NgayNhap) VALUES ('PN005','DH005','02/16/2020')
INSERT INTO PNHAP(SoPN,SoDH,NgayNhap) VALUES ('PN006','DH006','02/17/2020')
INSERT INTO PNHAP(SoPN,SoDH,NgayNhap) VALUES ('PN007','DH007','02/18/2020')
INSERT INTO PNHAP(SoPN,SoDH,NgayNhap) VALUES ('PN008','DH008','02/19/2020')
INSERT INTO PNHAP(SoPN,SoDH,NgayNhap) VALUES ('PN009','DH009','02/20/2020')
INSERT INTO PNHAP(SoPN,SoDH,NgayNhap) VALUES ('PN010','DH010','02/21/2020')



---Chèn bảng chi tiết phiếu nhập---
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN001','BC01',50,2500)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN001','BC02',100,4000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN002','BC03',50,2500)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN002','BC04',50,20000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN003','BB01',30,3000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN004','BB02',50,5000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN004','BB03',60,80000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN005','TV01',70,1000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN005','TV02',70,3000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN006','TV03',80,5000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN006','TV04',50,20000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN006','TV05',60,40000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN007','TV06',60,30000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN008','TV07',60,30000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN008','ST01',60,30000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN009','ST02',50,40000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN010','ST03',50,40000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN010','ST04',50,35000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN010','ST05',60,10000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN010','ST06',70,2000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN004','ST07',50,5000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN005','ST08',90,500)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN003','ST09',100,3000)
INSERT INTO CTPNHAP(SoPN,MaSP,SLNhap,DGNhap) VALUES('PN001','ST10',80,5000)

---Chèn bảng hóa đơn---
INSERT INTO HOADON(SOHD,NGHD,MAKH,TONGHOADON) VALUES('HD001','01/17/2021','KH001','200000')
INSERT INTO HOADON(SOHD,NGHD,MAKH,TONGHOADON) VALUES('HD002','01/25/2021','KH002','20000')
INSERT INTO HOADON(SOHD,NGHD,MAKH,TONGHOADON) VALUES('HD003','01/31/2021','KH003','210000')
INSERT INTO HOADON(SOHD,NGHD,MAKH,TONGHOADON) VALUES('HD004','03/31/2021','KH004','400000')
INSERT INTO HOADON(SOHD,NGHD,MAKH,TONGHOADON) VALUES('HD005','10/01/2021','KH005','160000')
INSERT INTO HOADON(SOHD,NGHD,MAKH,TONGHOADON) VALUES('HD006','05/31/2021','KH006','120000')


---Chèn bảng chi tiết hóa đơn---
INSERT INTO CTHD(SOHD,MaSP,SL,DGXuat) VALUES('HD001','ST02',2,55000)
INSERT INTO CTHD(SOHD,MaSP,SL,DGXuat) VALUES('HD001','ST01',2,40000)
INSERT INTO CTHD(SOHD,MaSP,SL,DGXuat) VALUES('HD001','BC02',2,5000)
INSERT INTO CTHD(SOHD,MaSP,SL,DGXuat) VALUES('HD002','ST05',1,20000)
INSERT INTO CTHD(SOHD,MaSP,SL,DGXuat) VALUES('HD003','BC03',2,100000)
INSERT INTO CTHD(SOHD,MaSP,SL,DGXuat) VALUES('HD003','BC02',2,5000)
INSERT INTO CTHD(SOHD,MaSP,SL,DGXuat) VALUES('HD004','BB03',4,100000)
INSERT INTO CTHD(SOHD,MaSP,SL,DGXuat) VALUES('HD005','ST01',1,40000)
INSERT INTO CTHD(SOHD,MaSP,SL,DGXuat) VALUES('HD005','ST05',1,20000)
INSERT INTO CTHD(SOHD,MaSP,SL,DGXuat) VALUES('HD005','BC02',20,5000)
INSERT INTO CTHD(SOHD,MaSP,SL,DGXuat) VALUES('HD006','ST01',3,40000)









